{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\cf4 \ulnone Here\'92s a link for my GitHub where I have my design pattern assignments. My pattern was State and it\'92s in the folder titled \cf4 \cb3 \outl0\strokewidth0 statedesignpattern, and my python version of Clayton\'92s design pattern, Facade, is located in the RocketFacade_python folder.\
\
GitHub:\
\
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sonofmath/OOP-SPRING2018/tree/master"}}{\fldrslt \cf4 https://github.com/sonofmath/OOP-SPRING2018/tree/master}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \
\
Video of our presentation:\
\cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://youtu.be/AAoOIy8nqSQ"}}{\fldrslt \cf2 \ulc2 https://youtu.be/AAoOIy8nqSQ}}}